<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/Listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView"
        />
    <Button
        android:id="@+id/GridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GridView"
        />
    <Button
        android:id="@+id/WaterFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WaterFull"
        />
    <Button
        android:id="@+id/HorizontalListview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HorizontalListview"
        />
    <Button
        android:id="@+id/HorizontalGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HorizontalGridView"
        />
    <Button
        android:id="@+id/HorizontalWaterFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HorizontalWaterFull"
        />
</LinearLayout>
